name: 'Publish Rust binaries'
description: 'Publishes built rust binaries'
inputs:
  executable-name:
    description: 'Executable name'
    required: true
  target:
    description: 'Build target'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Publish artifacts
      uses: houseabsolute/actions-rust-release@48ce35fb40c3dab00791a3d6c485022341354c44
      with:
        executable-name: ${{ inputs.executable-name }}
        target: ${{ inputs.target }}
