name: 'Download mod data'
description: 'Downloads mod data for testing'
inputs:
  mod-id:
    description: 'ID of the mod'
    required: true
  store-url:
    description: 'URL of the data store'
    required: false
    default: 'https://faust-data.rmf.io'

runs:
  using: 'composite'
  steps:
    - name: Download & Unpack
      shell: bash
      run: |
        curl -s ${{ inputs.store-url }}/${{ inputs.mod-id }}.tar.zst | tar -v -x --zstd
